# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true

GROUP=no.nordicsemi.android

POM_DESCRIPTION=nRF Logger API Library
POM_URL=https://github.com/NordicSemiconductor/nRF-Logger-API
POM_SCM_URL=https://github.com/NordicSemiconductor/nRF-Logger-API
POM_SCM_CONNECTION=scm:git@ggithub.com/NordicSemiconductor/nRF-Logger-API.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/NordicSemiconductor/nRF-Logger-API.git
POM_LICENCE=BSD-3-Clause
POM_LICENCE_NAME=The BSD 3-Clause License
POM_LICENCE_URL=http://opensource.org/licenses/BSD-3-Clause
POM_DEVELOPER_ID=nordic
POM_DEVELOPER_NAME=Nordic Semiconductor ASA
POM_DEVELOPER_EMAIL=mag@nordicsemi.no
